#Remap C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


#Resizing Panes
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

#256 Colors
set -g default-terminal 'xterm-256color'


#Split Panes
bind | split-window -h
bind / split-window -v

#Status Bar
set -g status-position bottom
set -g status-style 'bg=colour12 fg=colour0 dim'

#Tmux Resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
